<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>
            GIMI CONCEPT
        </title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <h2>GIT COMMIT</h2>
        <p>
            La commande git commit permet de capturer un instatané des changements stagés du projet. Ces instantané sont des versions du projet.
        </p>
        <h2>GIT GC</h2>
        <p>
            Permet d'optimiser le dépôt en supprimant les fichiers inutiles
        </p>
    </body>
    <body>
        <h2>GIT remote</h2>
        <p>
            Pour se connecter à un dépôt existant.
        </p>
        <h2>Branche GIT</h2>
        <p>
            Répertorier, créer ou supprimer des branches.
        </p>
        <h2>GIT pull</h2>
        <p>
            Fusionner les modifications qui sont sur le dépôt distant
        </p>
    </body>
</html>